Abdomen scan
441987005
Abdominal adhesion
30689000
Abdominal cramp
51197009
Abdominal distention
41931001
Abdominal distress
95516005
Abdominal infection
128070006
Abdominal injury
128069005
Abdominal syndrome acute
9209005
Abnormal accommodation
54552008
Abnormal alanine aminotransferase level
166646003
Abnormal aminotransferase level
166646003
Abnormal aspartate aminotransferase level
166668008
Abnormal chest sounds
301273002
Abnormal coordination
302289002
Abnormal dreams
85418005
Abnormal electroencephalogram
274521009
Abnormal feeling
416383008
Abnormal heart sounds
123824001
Abnormal hepatic enzyme level
166643006
Abnormal involuntary movements
260912008
Abnormal lacrimation
31053003
Abnormal liver function test
166603001
Abnormal liver transaminase level
166643006
Abnormal salivation
283015002
Abnormal test result
442618008
Abnormal urine color
167239007
Abnormal urine sediment
437009
Abnormal wound healing
103681003
Abnormality of accommodation
54552008
Abstinence syndrome
363101005
Acathisia
285145004
Accommodation difficulty
232140004
Accommodation disorder
54552008
Accommodation disturbance
54552008
Achiness
27635008
Acid-base equilibrium
250570001
Acne follicular
11381005
Acneiform dermatitis
402644006
Acneiform rash
402644006
Acquired hemangioma
128903007
Acquired hemophilia
25904003
Actinic keratoses
201101007
Activated partial thromboplastin time prolonged
409675001
Acute agranulocytosis
17182001
Acute anxiety
48694002
Acute dyskinesia
9748009
Acute fulminant liver failure
197270009
Acute graft rejection
40442005
Acute kidney failure
14669001
Acute kidney tubular necrosis
35455006
Acute leukemia
91855006
Acute liver failure
197270009
Acute mania
268619003
Acute migraine
37796009
Acute myelocytic leukemia
91861009
Acute psychosis
231489001
Acute rhabdomyolysis
240131006
Acute severe hepatitis
37871000
Acute sinusitis, maxillary
68272006
Adenitis
19471005
ADH disorder
406506008
Adrenal cortex insufficiency
386584007
Adrenal insufficiency
237785004
Adult maltreatment syndrome
213015009
Adult rheumatoid arthritis
69896004
Adverse cerebral vascular event
230690007
281647001
Adynamic ileus
55525008
Aggressive reaction
61372001
Agitation
24199005
Airway obstruction
79688008
Alanine aminotransferase level
390961000
Albumin level
365801005
Alkaline phosphatase increased
274770006
Allergic exanthema
422290000
Alopecia reversible
56317004
Alveolar hemorrhage
78144005
Alveolar pneumonia
7436001
Amenorrhea secondary
86030004
Aminotransferase level
390961000
Ammonia level
59960001
Amnestic symptoms
48167000
Analgesia
38433004
Anaphylactic-type reaction
39579001
Anemia, sideroblastic
41841004
Anemias hemolytic immune
413603009
Anesthesia adjunct
373535000
Anesthetic premedication
48674006
Anger
75408008
Angina pectoris aggravated
162473008
194828000
Angina worsened
170597008
Angioneurotic edema
41291007
Angioneurotic edema of tongue
402407004
Angitis necrotizing
11791001
Anion gap increased
237854004
Anorexia
56882008
Anorgasmia
62607004
Anosmia
44169009
Antibiotic associated diarrhea
301469002
Antibody test
252318005
Anticholinergic syndrome
216593002
Antidiuretic hormone secretion
61966007
Anti-nuclear antibodies
359788000
Antinuclear antibody positive
165850001
Antinuclear factor positive
165850001
Antisocial reaction
60814007
Antithrombin level
401309004
Anxiety depression
231504006
Anxiety reaction
48694002
Aortic dissection
308546005
Apathy disorder
20602000
Aplasia, pure red cell
50715003
Appetite
289161009
Appetite change
249473004
Appetite decrease
64379006
Appetite increase
72405004
Application site burning
95365001
Application site dermatitis
95371007
Application site dryness
95365001
Application site erythema
213338000
Application site itching
95365001
Application site paresthesia
95399003
Application site warmth
95365001
Arm pain
102556003
Arrest sinus
5609005
Arrhythmic disorder
44808001
Arterial blood gases
278297009
Arthralgia
57676002
Arthropathy (NOS)
399269003
Aspartate aminotransferase level
373679006
Asthmatic wheezing
18197001
Atony stomach
235675006
Atrial bradycardia
49710005
Atrioventricular conduction
366177003
Atypical mycobacterium infection
111812000
Auditory hallucination
45150006
Autism spectrum disorder
373618009
Autonomic disease of nervous system
15241006
Bacterial infective disorder
87628006
Bacterial sepsis
10001005
Balance difficulty
282302006
Balance disorder
387603000
Basocellular carcinoma
429114002
BCG infection
238431000
Behavior change
417350008
Behavioral tic
568005
Benign hepatic adenomas
424263008
Benign neoplastic disorder
20376005
Biliary lithiasis
235919008
Biliary secretion
48882008
Biliary spasm
197432008
Biliary tract disorder
105997008
Bilirubin level
365786009
Binge eating
248122005
Biopsy endomyocardial
387829002
Bipolar affective disorder, mixed
191636007
Birth defects
66091009
BK virus infection
431258001
Black stools
2901004
Bladder carcinoma
255108000
Bladder cramps
6744007
Bladder instability
61033006
Bladder irritation
404220000
Bladder paralysis
398029001
Bladder spasm
249297006
Blanching
4470009
Bleb formation
271759003
bleeding disorder
64779008
Bleeding hemorrhoid
51551000
Bleeding time prolonged
123789000
Blindness unilateral
22950006
Blistering
247464001
Bloating
248490000
Blood alkaline phosphatase increased
274770006
Blood ammonia level
166604007
Blood bilirubin level
365786009
Blood creatinine level
365756002
Blood glucose fluctuation
16237004
365811003
166922008
Blood iron
250216004
Blood monocytes increased
418697001
Blood pH
60170009
27051004
9456006
Blood potassium abnormal
365760004
263654008
Blood pressure fluctuation
129899009
Blood pressure labile
251080003
Blood testosterone decreased
131078003
Blood testosterone increased
131077008
Blood testosterone level
104957004
Blood urea nitrogen increased
166712009
Blood urea nitrogen level
105011006
Blood uric acid level
313998007
Blood, electrolytes
312474003
Blood, potassium
312468003
Bloody diarrhea
95545007
Bloody stools
405729008
Bloody tarry stools
2901004
Bloody vomit
8765009
Blurred vision
246636008
Body movements involuntary
26079004
Body weight change
365921005
Bone deformity
271084006
Bone disorder
76069003
Bone fracture
125605004
Bone marrow aplasia
303266002
Bone marrow aplastic
303266002
Bone marrow failure
304132006
Bone marrow suppression
307762000
Bowel necrosis
95519003
Brain edema
2032001
Brain syndrome acute
85821003
76011009
Brain trauma
127295002
Breast cancer invasive
408643008
Breast cancer metastasis
315004001
Breast enlargement
372281005
Breast enlargement female
372281005
Breast fibroadenoma
254845004
Breast hyperplasia
369462000
Breast mass
89164003
Breast neoplasm female
126927001
Breast neoplastic disorder
126926005
Breast pain
53430007
Breast pain male
53430007
Breast primary tumor
126926005
Breathing difficulties
230145002
Brights disease
236391006
Brittle nail
69192004
Bronchial hyperreactivity
4386001
Bronchial spasm
4386001
Bronchiolitis obliterans
40100001
Bronchoconstriction
21942000
Buccoglossal syndrome
229694001
Bullous dermatitis
7231009
Bullous rash
14907004
BUN increased
166712009
Bundle-branch block
6374002
Burning in eyes
2070002
Burning sensation in eyes
2070002
Burning sensation of eye
2070002
Burning sensation skin
102604002
Burning tongue
399044006
Ca++ decreased
5291005
Calcium Level Elevation
166702002
Cancer pain
22253000
363346000
Canker sore
426965005
Carcinogenicity
88376000
Carcinoma
68453008
Cardiac conduction abnormality
36358004
Cardiac congestion
42343007
Cardiac contractile depression
233928007
Cardiac enzyme level
365768006
cardiac event
405617006
Cardiac failure (NOS)
84114007
Cardiac failure, congestive
42343007
Cardiac fibrillation
40593004
Cardiac monitoring
23852006
Cardiopulmonary arrest
410430005
Cardiopulmonary failure
410430005
cardiovascular death risk
395112001
Cardiovascular defect
128599005
Cardiovascular disorder
49601007
Carotene decreased
131112007
Carotid sinus hypersensitivity
51723007
Carotid stenosis
64586002
Cartilage developmental disorder
50927007
Casts urinary
5277004
Catalepsy
247917007
Cataract extraction
54885007
Catatonic state
247917007
Catheterisation venous
392230005
Catheter-related infection
440653007
Cellularity
4421005
Central nervous system injury
128126004
Central nervous system stimulation
349897000
Cerebral artery embolism
75543006
Cerebral ischemia disorder
287731003
Cerebral swelling
2032001
Cerebrovascular disorder
62914000
Cerebrovascular insufficiency
29322000
Cervix dysplasia
73391008
Changes in color vision
71676008
23289000
Chemistry test, not otherwise specified
166312007
Chest congestion
418092006
67599009
Chest pain exertional
81953000
Chest tightness
23924001
Chest X-ray
399208008
Chest X-ray abnormal
168734001
Chills  fever
274640006
Cholelithiasis
235919008
Cholestatic jaundice
44018007
cholestatic syndrome
44018007
Cholesterol level
365793008
Cholesterol levels raised
166830008
Cholesterol serum increased
166830008
Cholesterol total increased
124054003
Cholinergic syndrome
8563000
Chromosomal damage
107675007
Chronic hepatitis b
61977001
Chronic kidney disease
236425005
Chronic kidney failure
236425005
Chronic lymphocytic leukemia
92814006
Chronic stable angina
233819005
clinical chemistry
166312007
Clinical hepatitis
128241005
Clitoral hypertrophy
428098006
Clotting disorder
64779008
Clotting time increased
409674002
CMV viremia
28944009
CNS Demyelinating Disorder
6118003
CNS Depression
220363002
Coagulation Factor I Level
90744006
Coagulation test
3116009
Cognition
373930000
Cognitive impairment
386806002
Cogwheel rigidity
55630000
Cold and clammy skin
162691005
Cold clammy skin
162691005
Cold hand
271584002
Cold sweats
83547004
Coldness
64713002
Colitis, lymphocytic
31437008
Colon atonic
29479008
Colon hemorrhage
95540002
Colon obstruction
40650009
Community-acquired pneumonia
385093006
Complete hearing loss
15188001
Complex absence seizure
79631006
Complex partial seizure
407675009
complicated skin and skin structure infections
25626000
Complication of delivery
27541007
Compulsive personality disorder
106130002
Conduction abnormality
36358004
Conduction delay
251109003
conduction disorder nos
44808001
Conduction disturbance
36358004
Confusion
40917007
Congenital anomalies of heart, Other
253264007
Congenital anomaly in offspring
443341004
Congenital cardiovascular disease
9904008
Congenital ear malformation
275259005
Congenital external ear malformations
282038006
Congenital genitourinary abnormality
287085006
Congenital goiter
278503003
Congenital hyperthyroidism
190268003
Congenital hypogonadotrophic hypogonadism
33927004
Congenital hypothyroid
190268003
Congenital skeletal malformation NOS
8447006
Congenital urinary tract disorder
73262007
Congenital urogenital disease
287085006
Consciousness clouding
40917007
Convulsive threshold lowered
19260006
Coombs test
165771000
Coombs test positive
165775009
165773002
Coordination disturbance
281016006
Corneal disorder
15250008
Corneal infiltrates
418638008
Corneal perforation
Coronary arterial disease
53741008
Coronary arteriosclerosis risk
315290008
Coronary artery disorder (NOS)
414024009
Coronary artery obstruction
63739005
Coronary artery vasospasm
23687008
Coronary disorder
414024009
Coronary insufficiency
194823009
Coronary obstruction
63739005
Coronary vascular spasm
23687008
Cortical opacity
193576003
Cough decreased
52673003
Cough increased
62731002
Craniocerebral trauma
275382005
Craniofacial abnormality
128225009
Craniofacial defects
268239009
Creatine increased
432352001
Creatine kinase level
16614002
Creatinine clearance
167181009
Creatinine level
365756002
Creatinine serum increased
166717003
Crepitations
284520004
Crohns disease
34000006
Cryptorchidism
204878001
CSF analysis
441967009
CSF protein
84130004
CSF protein abnormal
365808004
CT scan
77477000
C-telopeptide
121756009
Cushingoid
67967009
Cutaneous candidiasis
49883006
Cutaneous candidosis
49883006
cutaneous rash
271807003
Cutaneous vasculitis
53312001
Cylinduria
5277004
Cytomegalovirus retinitis
22455005
Dandruff
200767005
Dark urine
39575007
Dead fetus
445548006
Deafness
15188001
Deafness reversible
44057004
Decay dental
80967001
decrease in cardiac output
86318000
Decreased blood sugar
51798006
Decreased consciousness
443371007
Decreased drug level
166972005
Decreased lacrimation
246850001
Decreased libido
8357008
Decreased prothrombin time
165569003
Decreased white blood cell count
419188005
Deep vein thrombosis
128053003
Deep venous thrombosis prophylaxis
439993001
Deep venous thrombosis proximal
128053003
Deglutition disorder
40739000
Delayed menstruation
84292000
Delusion
2073000
Delusional symptoms
2073000
demyelinating neuropathy
230656003
Dental pain
301361000
Dependence addictive
191816009
Deposit eye
247153005
Depression, bipolar
191627008
Derealisation
40806005
Dermatitis (NOS)
182782007
Dermopathy
95320005
Desquamation
271767006
Diabetic angiopathy
127014009
Diabetic gastric stasis
34140002
Diabetic ketoacidosis
420422005
Diastolic blood pressure elevation
23154005
Differential blood cell count
165511009
Differential WBC count
165511009
Difficulty concentrating
26329005
Difficulty voiding
102835006
Diffuse alveolar damage
40541001
Diffuse esophageal spasm
79962008
Diffuse lymphoma
277626001
Digestive system disorder
53619000
Dilatation pupillary
37125009
Discoid lupus erythematosis
200938002
Discolored feces
271863002
Disequilibrium
22631008
Disorder caused by aspergillus infection
65553006
Disorder caused by blastomyces infection
69996000
Disorder caused by candida infection
78048006
Disorder caused by coccidioidomyces infection
60826002
Disorder caused by cryptococcal infection
42386007
Disorder caused by cytomegalovirus infection
28944009
Disorder caused by gonorrhea infection
15628003
Disorder caused by Hepatitis B Infection
66071002
Disorder caused by herpes simplex infection
88594005
Disorder caused by herpes zoster infection
4740000
Disorder caused by herpesviridae infection
23513009
Disorder caused by histoplasma infection
12962009
Disorder caused by listeria infection
4241002
Disorder caused by mite infestation
240885009
Disorder caused by polyomavirus infection
5714002
Disorder caused by protozoan infection
95896000
Disorder caused by staphylococcal infection
56038003
Disorder caused by streptococcal infection
85769006
Disulfiram like reaction
292417007
Diverticulosis
397881000
Dorsocervical fat accumulation
10867005
Drooling
62718007
Drowsiness
271782001
Drug addiction
191816009
Drug induced lupus erythematosus
80258006
Drug induced neutropenia
47318007
Drug resistance, bacterial
31438003
Drug-induced skin eruption
28926001
Dry nose
42201002
Dry throat
102618009
Duodenal ileus
52232007
281255004
Dysgeusia
271801002
Dysphoria
30819006
Dyspnea exertional
60845006
Dystonic reaction
15802004
Ear disorder
25906001
Ear roaring
162354008
Early morning awakening
401236004
ECG Abnormality
102594003
Echocardiogram
40701008
ECOG performance status
424122007
Ectasia
25322007
Edema (NOS)
267038008
Edema application site
95372000
Edema infusion site
95392007
Edema of legs
102574007
Edema of mouth
9067002
Edema upper extremities
102558002
Edema, Peripheral
271809000
Eighth cranial nerve lesion
9441002
Ejaculation delayed
15405008
Ejaculation disorder
386790008
Ejection fraction
70822001
Elastosis perforans
49428008
Electrocardiogram observation
29303009
Electrocardiogram variability
29303009
Electroencephalogram change
292003
Electrolyte profile
79301008
Electrolytes NOS abnormal
166686006
Elevated aminotransferase level
166646003
Elevated HDL Cholesterol Level
439953004
Elevated hepatic enzyme level
166643006
Elevated sedimentation rate
165468009
Embolism and thrombosis
266262004
429098002
Embolism embolus
414086009
Emesis
422400008
Emotional disturbance
286735002
Emotional lability
432776007
Encephalopathy
81308009
Endometrial adenocarcinoma
123845008
Endometrial sarcoma
447266004
Endometritis postpartum
22399000
Engorgement, breast
49746001
enlargement of the clitoris
80212005
enlargement of the penis
441797008
Enlargement parotid gland
29748005
Enteritis
64613007
Enterocolitis
43752006
Eosinophilic pneumonia
367542003
Epidermal necrolysis
23067006
Epigastric distress
162031009
Epilepsy petit mal
79631006
Erection increased
41179007
Eructation
271834000
Erythema facial
247441003
Erythema periorbital
412740002
Erythematous rash
135888007
Erythematous skin rash
135888007
Erythrocyte Count
104098008
Erythrocyte sedimentation increased
165468009
Erythrocyte vacuolisation
80566003
Erythrocytes increased
3570003
Escherichia coli pneumonia
51530003
Esophageal achalasia
45564002
Esophageal candidiasis
20639004
Esophageal lesion
300286002
Esophageal perforation
23387001
Esophageal ulceration
30811009
ESR raised
165468009
Euthyroid goiter
271949009
Exanthema
112625008
Excessive crying
162213003
Excessive perspiration
52613005
Excessive tearing
418035005
Exfoliation
271767006
Exfoliation syndrome
399992009
Exfoliative dermatitis
396350005
Exfoliative rash
125118008
Extrapyramidal disorder
76349003
Extrasystoles (NOS)
29717002
Extravasation necrosis
403660000
Eye disorder
371409005
Eye disorder caused by infection
128351009
Eye edema
248501007
Eye exam
373366005
Eye hemorrhage
93478000
Eyelid edema
89091004
Eyelid injury
231813003
Face edema
445088006
Facial dystonia
230326002
Facial pain
95668009
Facial paralysis
44695005
56052001
Facial rash
302549007
271807003
Facial wasting
302549007
238896002
Failure kidney acute
14669001
Faint
271594007
Fat intolerance
303062005
Fatigueability generalized
79915001
Fecal incontinence
386707000
Feeding behavior
129007004
Feeding disorder
74142004
Feeling cold
64713002
Feeling hot
373932008
Feeling sad
420038007
Female lactation
63158009
Female sexual disorder
231532002
Fertility
118183008
Fetal damage
70591005
199516000
Fetal development
289447005
Fetal monitoring
265642006
Fetal morbidity
70591005
Fetal mortality
10588007
Fever chills
274640006
Fever of unknown origin
7520000
Fever or chills
274640006
Fibrin degradation products
89086000
Fibrocystic mastopathy
27431007
first-degree heart block
270492004
Flu like symptoms
95891005
Fluid homeostasis
278022001
251839006
Fluid intake decreased
161844003
Flush hot
270474007
Flushed
270474007
Flushing of face
271811009
Follicle stimulating hormone increased
131019001
Foot drop
6077001
Foot infection
299990002
Foreign bodies
125670008
Forgetfulness
55533009
Frequent micturition
162116003
Fulminant hepatic necrosis
235884008
Function kidney abnormal
39539005
Function kidney decreased
76114004
Fungal infective disorder
3218000
Gait ataxia
25136009
Gait disturbance
22325002
Galactorrhea
78622004
Galactorrhea female
78622004
Gallbladder disorder
39621005
Gastric carcinoma
372143007
Gastric dilation
387666006
Gastric emptying
40117008
Gastric ulcer perforated
9829001
Gastroduodenal hemorrhage
37372002
gastrointestinal adverse events
24813008
Gastrointestinal carcinoma
286902000
92600008
Gastrointestinal disorder
119292006
Gastrointestinal disturbance
95516005
196757008
Gastrointestinal events
24813008
Gastrointestinal infarction
3558002
Gastrointestinal infectious diseases
128398001
Gastrointestinal inflammation
25374005
Gastrointestinal intolerance
95516005
Gastrointestinal neoplastic disorder
126768004
Gastrointestinal observation
386618008
Gastrointestinal pain
301362007
Generalized eruption
271807003
Generalized erythema
247441003
Generalized flushing
238810007
Generalized macular rash
271756005
Generalized muscle weakness
26544005
Generalized rash
271807003
Generalized skin reaction
251348006
Generalized spasm
45352006
Genital candidiasis
240706001
Genital itching
267802000
Genital rash
442279002
Genitourinary disorder
42030000
Germ cell testicular cancer
416769008
GI neoplasm benign
92118007
Gingival disorder
18718003
Gingival hemorrhage
86276007
Gingival hypertrophy
54711002
Gingival ulceration
71262003
Gingivalgia
11114002
Glomerular disorder
197679002
Glossal edema
81950002
Glossalgia
30731004
Glucose tolerance
113076002
Glycemic control
365811003
Glycogen Storage Disease Type II
274864009
Glycosylated hemoglobin level
408254005
Gonadal dysfunction
442761002
Gonadotropin secretion
252200005
Goodpasture syndrome
50581000
Graft loss
239181006
Graft thrombosis
234194005
Gross hematuria
34436003
Growth retarded
129815002
Guillain-barre syndrome
40956001
Gum erosion
4356008
Gynecological examination
83607001
Hair dryness
79395009
Hair growth
297999005
Halitosis
79879001
Hallucination
7011001
Hand edema
102564009
Hangover effect
32553006
Hashimoto's disease
21983002
Hay fever
61582004
Head and neck neoplastic disorder
255055008
Head edema
445385004
Hearing loss, bilateral
95820000
Hearing loss, high-frequency
423303001
Heart ischemic injury
414545008
Heart rhythm disturbances
361136003
Heart valve fibrosis
398716006
68602002
Hematocrit
365616005
Hematocrit value decreased
417186004
Hematological disorder
414027002
Hematospermia
34615008
Hematuria
34436003
Hemoglobin increased
131141003
Hemoglobin level
104142005
Hemolytic-uremic syndrome
111407006
Hemoperitoneum
45626005
Hemophilia a
28293008
Hemophilia b
41788008
Hemophilus influenza infection
91428005
Hemorrhagic pancreatitis
4399003
Hemorrhoid
70153002
Hepatic cholestasis
33688009
Hepatic enzyme level
365769003
Hepatic enzymes increased
166643006
Hepatic function
79036002
Hepatic function test
26958001
Hepatic injury
39400004
Hepatic steatosis
197321007
Hepatic telangiectasia
276328002
Hepatic vein thrombus
38739001
Hepatic venous obstruction
57348003
Hepatocellular adenoma
78058005
Hepatolenticular degeneration
88518009
Hepatomegaly
80515008
Hepatosplenic T-Cell Lymphoma
445406001
Herpes
23513009
Hiatus hernia
84089009
Hiccup
65958008
High density lipoprotein decrease
124041005
High density lipoprotein level
17888004
High diastolic blood pressure
23154005
High fever
386661006
High glucose level
68256003
Hip dislocation
157265008
Hip replacement
397956004
HIV-1 infection
40780007
Hoarseness
50219008
Hodgkin's lymphoma
14537002
Holter monitoring
46825001
Homicidal ideation
6471006
Hospitalization
32485007
Hypercholesteremia
166830008
Hypercoagulation
123786007
Hyperexcitability
416259003
Hyperglycemic hyperosmolar nonketotic coma
237598005
Hyperplasia, Erythroid
68164004
Hypersensitive vasculitis
60555002
Hypersensitivity syndrome
421976005
Hypersexuality
73744004
Hypertension
38341003
Hypertension rebound
84094009
Hypertensive crisis
443482000
Hypertensive episodes
62275004
Hypertonic uterine contraction
289725009
Hypertonicity
41581000
Hyperventilation disorder
68978004
Hypnagogic hallucination
44780000
hypnotic effects
70503004
Hypochromic anemia
44666001
44452003
Hypoesthesia
397974008
Hypoglycemic reaction
317006
Hypokinesia
43994002
Idiosyncratic drug reaction
33845003
IgA Glomerulonephritis
236407003
Ileus of colon
40650009
Ileus paralytic
55525008
Immune reconstitution inflammatory syndrome
426202004
Immunization reaction
56393004
Immunoglobulin production
365720000
Immunological disorder
41266007
Impaired urination
49650001
Implantation complication
19220005
Inappropriate ADH Syndrome
55004003
Incessant ventricular tachycardia
25569003
Incision site complication
396183009
Increased alanine aminotransferase level
409673008
Increased alkaline phosphatase level
274770006
Increased aspartate aminotransferase level
166669000
Increased bleeding
35105006
131148009
Increased blood urea nitrogen
166712009
Increased cholesterol level
124054003
Increased creatine level
432352001
Increased fecal fat
167649004
Increased glucocorticoids
131086003
Increased insulin requirement
32973009
Increased intraocular pressure
112222000
Increased lactic dehydrogenase level
274774002
Increased liver function test
67251005
Increased low density lipoprotein
445445006
Increased prothrombin time
409674002
Increased pulmonary vascular resistance
18753005
Increased respiratory rate
271823003
Increased stool frequency
15510009
Increased sweating
52613005
Increased transaminase level
409673008
Increased triglyceride level
166848004
Increased urea level
166712009
Increased, painful, or difficult urination
49650001
Indecisiveness
286776006
Induction of anesthesia
241687005
Infected ear
129127001
Infection histoplasmosis
12962009
Infection prophylaxis
439830001
Infection susceptibility increased
102466009
Infection upper respiratory
54150009
Infectious diseases
40733004
Infectious meningitis
312216007
Infertility
8619003
Infiltrative lung disease
233714005
Inflammation injection site
95391000
Inflammation of wound
225540005
Inflammatory kidney disease
197577008
Inflammatory process
23583003
Influenza disorder
6142004
Infusion related reaction
441940003
Inhibited ejaculation
42288005
Injection site erythema
213338000
Injection site hives
95377006
Injection site reaction (NOS)
95377006
Injection site thrombophlebitis
213219006
Injury, poisoning and procedural complications
116224001
Insulin-dependent diabetes mellitus
46635009
Intermenstrual bleeding
237130006
Interstitial lung disorder
233703007
Interstitial nephritis acute
28637003
Intestinal atrophy
75581001
Intestinal infarction
82196007
Intestinal motility
76629003
Intestinal stenosis
23065003
Intolerance reaction
418038007
Intracranial hypertension
68267002
Intrahepatic cholestatic jaundice
44018007
Intravascular coagulation
67406007
Intravenous pyelography
32265006
Involuntary muscle contraction
102542000
Irregular pulse
61086009
Irreversible renal failure
42399005
Irritable bowel syndrome
10743008
Irritable mood
55929007
Irritable stomach
162059005
Ischemic cardiomyopathy
281091000
Ischemic complications
213217008
Ischemic coronary artery disease
414545008
Itching - generalized
276444007
Itchy
418290006
Itchy eye
162288000
Itchy throat
162400007
Jarisch-herxheimer reaction
10803007
Jaw spasm
95418008
Jitteriness
424196004
Joint disorder
399269003
Joint disorder caused by infection
396233005
Judgment
365837000
Junctional bradycardia
251162005
Junctional rhythm
11849007
K+ increased
166689004
Keraconjunctivitis sicca
363677007
Kidney calculus
95570007
Kidney disorder caused by infection
129128006
Kidney dysfunction
197663003
Kidney failure
42399005
Kidney failure acute
14669001
Kidney function test
54610007
Kidney papillary necrosis
90241004
Kidney tubular necrosis
444794000
Klebsiella pneumonia
64479007
Knee osteoarthritis
239873007
Labor stimulation
48975005
Laboratory test abnormality
165346000
Labyrinth disorder
5239005
Lack of coordination
281016006
Lack of drug effect
58848006
Lacrimation
301973009
Lacrimation disorder
31053003
Lactate high
7501002
Lactation
290122005
Lactic acid blood increased
7501002
Lactic dehydrogenase increased
396697000
Lactic dehydrogenase level
11274001
Lambert-eaton myasthenic syndrome
56989000
Laryngeal edema
51599000
Latent diabetes
426875007
LDL cholesterol increased
445445006
Left ventricular dysfunction
429589006
Leg cramps
102550009
Leg pain
10601006
Lenticular deposit
46623005
Leukocyte count
250271003
Leukocyte count decreased
419188005
Light headedness
386705008
Limb ataxia
11145003
Limb deformity
445144002
Limb edema
445126005
267038008
90678009
Lipid level
365791005
Lipids
70106000
Lipoprotein level
104789001
Liver alteration
243978007
Liver cirrhosis
19943007
Liver disorder
235856003
Liver disorder caused by infection
235859005
Liver failure
59927004
Liver neoplastic disorder
126851005
Liver tenderness
102627005
Local reaction
255471002
281647001
Local swelling
7939003
Lockjaw
87866006
Logorrhea
75722007
Long QT Interval
111975006
Loss of balance
249984002
Loss of coordination
281016006
Loss of hearing
15188001
Loss of sense of taste
36955009
Loss of sex drive
248096004
Loss of visual acuity
13164000
Low Blood HDL Cholesterol Level
124041005
Low grade fever
304213008
Low platelet count
302215000
Lung carcinoma
93880001
Lung disorder
19829001
Lung disorder (NOS)
19829001
Lung disorder caused by infection
128601007
Lung function test
23426006
Lung hypoplasia
80825009
Lung lesion
301232003
Lung pneumonitis
205237003
Lung tuberculosis
154283005
Lupus erythematosus rash
95332009
Lupus-like syndrome
200936003
Lymphatic system disorder
362971004
Lymphocytic colitis
31437008
Lymphoedema
234097001
Lymphoma
21964009
Lymphopenia
48813009
Lymphorrhea
79709007
Macular edema
37231002
Maculopapular exanthema
47725002
major birth defects
443341004
major bleeding
50960005
Male erectile dysfunction
398175007
Male fertility disorder
2904007
Male primary hypogonadism
48723006
Male sexual dysfunction
5413009
Malformations multiple
116022009
Malignant liver neoplasm
93870000
Malignant melanoma tumor
372244006
Malignant metastatic tumor
14799000
Malignant mixed mesodermal (mullerian) tumor
112684005
Malignant neoplastic disorder
363346000
Manic episode
268619003
Manic psychosis
231494001
Manic reaction
284513006
Manic state
231494001
Mask like facies
248149005
Mask-like face
248149005
mean body weight gain
8943002
Mean pulmonary artery pressure
250770003
Memory disturbance
386807006
Meniere disease
13445001
Meningeal infection
312216007
Menstrual irregularity
80182007
Menstrual pain
266599000
Mental depression
35489007
Mental impairment
228150001
Mesenteric artery thrombosis
243410003
Mesenteric embolism
276500007
Metabolism disorder with inborn errors
86095007
Metastatic melanoma
443493003
372158004
Methionine level
104811002
Metrorrhagia
64996003
Micturition frequency
300471006
Migraine aura
4473006
Mild malaria
61462000
Mitral valve insufficiency
48724000
Mobility decreased
8510008
Monocytes increased
418697001
Monomorphic ventricular tachycardia
251158004
Mood change
281129008
Mood elevated
81548002
Mood swing
18963009
Morbid dreams
419748005
Mortality
409651001
Motor restlessness
285145004
Motor tic
230337001
Motor weakness
13791008
Mottled skin
406128001
Mouth puckered
423066003
MRI
113091000
Mucopolysaccharidosis type 1, hurler-scheie syndrome
26745009
Mucosal inflammation
95361005
Mucosal pigmentation
235037007
Mucosal ulcers
95356008
Mucositis
95361005
Mucous membrane disorder
95351003
MUGA scan
404221001
multiple hepatocellular adenoma
78058005
Multiple seizures
128613002
Muscle cramp
55300003
muscle flaccidity
186611004
Muscle hypertonia
56731001
Muscle hypotonia
398152000
Muscle relaxation
11977004
Muscle spasticity
221360009
Muscle twitching
60238002
Muscular atrophy
88092000
Muscular disorder
129565002
Musculoskeletal injury
105606008
Myalgia
68962001
Mycobacterium tuberculosis infection
373576009
Mydriasis
405270006
Myocardial injury
301122000
Myolysis
363058009
Nail change
416596008
Nail disorder
17790008
Nasal irritation
70076002
Nasal sinus congestion
82297005
Neck edema
301777002
Neck muscle spasm
95418008
Necrosis injection site
95397001
Necrosis tubular kidney
444691002
Necrotizing enterocolitis
32097002
Negative T wave amplitude
164933008
Neonatal seizures
87476004
Neoplasia
55342001
Neoplasm (NOS)
108369006
Neoplastic disorder
55342001
Nephrogenic systemic fibrosis / nephrogenic fibrosing dermopathy
424114000
Nephrosis
197577008
Nephrotoxicity
236514003
nerve dysfunction
13028004
Nerve neuritis
84299009
Neurogenic diabetes insipidus
15771004
Neurologic symptoms
308921004
Neurological disorder
118940003
Neuromuscular block
55394004
Neutrophil chemotaxis
2465003
Neutrophils
30630007
Nicotinic acid deficiency
418279001
Night sweat
42984000
Nightmare
419145002
Nipple discharge
54302000
Nitrogen urea blood increased
166712009
Nocturnal confusion
281793005
Node-positive breast cancer
445333001
Non sustained ventricular tachycardia
444658006
Noncardiogenic pulmonary edema
95437004
Noninfectious hepatitis
4517001
16069000
Non-insulin-dependent diabetes mellitus
44054006
Non-melanoma skin neoplasm
126488004
Non-Q-Wave Myocardial Infarction
314207007
Non-small cell lung cancer metastatic
14799000
254637007
Non-small cell lung carcinoma
254637007
Non-ST-Segment Elevation Myocardial Infarction
401314000
Nuclear magnetic resonance imaging gadolinium-enhanced
51619007
Numbness of extremities
310501001
Obstructive jaundice
59848001
Obtundation
40917007
Ocular discomfort
7751009
Ocular pain
41652007
Ocular stinging
2070002
Oculomotor paralysis
4439001
Oculomucocutaneous syndrome
95331002
Olfaction
397686008
Oligospermia
88311004
Onychomycosis of fingernail
403058003
Onychomycosis of toenail
403059006
Open lung biopsy
232628003
Operative hemorrhage
269302003
Opisthotonos
8652009
Opportunistic infection
61274003
Optic nerve dysfunction
77157004
Oral candidal infection
79740000
Oral hemorrhage
22490002
Oral mucosal blistering
285361005
Oral ulcer
26284000
Oropharyngeal spasm
232407000
Orthostatic hypertension
28651003
Ossification
83323007
Osteoarthritis pain
57676002
Osteocalcin level
104844008
Osteonecrosis
240196003
Other convulsions
91175000
Otitis media bacterial
312218008
Ovarian carcinoma
363443007
Ovarian cyst malignant
363443007
Ovarian neoplastic disorder
123843001
Overdose intentional
59274003
Ovulation
34008004
Oxygen consumption increased
238163001
Pain in extremity
90834002
Pain in hand
53057004
Pain injection site
95388000
Painful feet
47933007
Painful priapism
6273006
Painful urination
49650001
Pale skin
403237004
Palor
403237004
Palpitation
82838007
Pancreatic hemorrhage
95562002
Pancreatic neoplastic disorder
126859007
Pancreatic secretion
13226008
Paranoid reaction
268624000
Paraosmia
275462005
Parasitic infective disorder
17322007
Parasthesia
91019004
Parathyroid hormone level
3352000
Paresthesia circumoral
1141007
Paresthesia hand
309086004
Parkinsonian disorder
32798002
Parkinsonian-like tremor
308909003
Partial hearing loss
343087000
Partial permanent deafness
343087000
Partial vision loss
105597003
Pathologic nystagmus
563001
Peculiar taste
271801002
Peliosis
58008004
Pelvic inflammatory disease
198130006
Pelvic pain
30473006
Pemphigoid rash
86142006
Pemphigoid reaction
86142006
Pemphigus disorder
65172003
Peptic ulcer hemorrhage
12274003
Perforated bowel
303078007
pericarditis with effusion
27017003
Perinephric hemorrhage
95571006
Perioperative bleeding
213261000
Perioral edema
109773002
Peripheral arterial disorder
399957001
Peripheral coldness
15336001
Peripheral eosinophilia
419455006
Peripheral nervous system disorder
42658009
Peripheral neuropathies and neuritis
302226006
Peripheral vascular abnormality
400047006
Peripheral vascular disorder
400047006
Petechial rash
423716004
Petit mal convulsion
7033004
Peyronie disease
1335005
Pharyngeal edema
2129002
Pharyngeal gonococcal infection
74372003
Pharyngolaryngeal pain
162397003
Pharynx discomfort
162397003
Phonic tics
230336005
Photosensitivity allergic reaction
115664001
Photosensitivity reaction (NOS)
90128006
Physical drug dependence
228434000
Physical examination
5880005
Piloerection
84817002
Plasma electrolytes NOS
401142008
Plasma protein level
365807009
Platelet aggregation dysfunction
22716005
Platelet aggregation inhibition
22716005
Pleural effusion recurrent
60046008
Pleural inflammation
196075003
Pleural pain
2237002
Pleural rub
37636003
Pleuritic chest pain
2237002
Pleuropericarditis
17668000
Pleuropulmonary fibrosis
51615001
Pneumocystis pneumonia
415125002
Pollakiuria
162116003
Polyarthralgia
35678005
Polyarticular juvenile arthritis
445479007
Polycythemia
127062003
Polydipsia
17173007
Polymorphic ventricular fibrillation
71908006
Polymorphic ventricular tachycardia
251159007
Porphyrin metabolism disorder
29094004
Post amputation
77000007
Post operative wound infection
58126003
Postmenopausal vaginal bleeding
76742009
Post-operative inflammation
23583003
Post-operative pain
110364008
postural hypotension
28651003
Potassium level
365760004
Potassium serum increased
166689004
Pregnancy loss
17369002
Pregnancy test
74036000
Premenstrual syndrome
82639001
Pro-arrhythmia
44808001
Procedural complication
116224001
Procedural pain
110363002
Prolonged bleeding time
123789000
Prolonged partial thromboplastin time
409675001
Prostate carcinoma
254900004
Prostate specific antigen level
63476009
Prostatic disorder
30281009
Prostatic neoplasm
126906006
Protein total decreased
60439007
PSA increased
396152005
Psychiatric observation
182791006
Psychic disturbance
30599002
Psychic drug dependence
2403008
Psychological dependence
85758008
Psychomotor restlessness
162221009
Psychomotor retardation
398991009
Psychomotor skills impaired
416909000
Psychosis depressive
69322001
Psychotic behavior
280427006
Psychotic depression
191676002
Psychotic episode
69322001
Psychotic reaction
280427006
Ptosis
11934000
Pulmonary infiltrates
367542003
Pulse irregularity NOS
61086009
Pupil disorder
68633000
QTc interval
39632005
radiation recall
14836003
Raised drug level
166975007
Rapid rise in blood pressure
255330009
Rash
271807003
Rash (nonspecific)
271807003
Rash injection site
95377006
Rash photosensitivity
22649008
Raynaud phenomenon
266261006
RBC count decreased
165423001
RBC count increased
165424007
Reaction anaphylactic anaphylactoid
241929008
Reactivated peptic ulcer
13200003
Reactive psychosis
231437006
Rectal disorder
5964004
Recurrent breast cancer
314955001
Recurrent ventricular fibrillation
71908006
Red blood cell aplasia
50715003
Red man syndrome
238992001
Redness
386713009
Redness of skin
247441003
Reflex loss
37280007
Renal and urinary disorders
128606002
Renal artery thrombosis
95579008
Renal calcification
95570007
Renal cyst
77945009
Renal disorder
90708001
Renal failure and impairment
236423003
Renal function test
44277000
Renal graft loss
429451003
Renal Injury
40095003
Renal irritation
52845002
Renal vein thrombosis
15842009
Reproductive dysfunction
118255001
Respiration disorder
50043002
Respiration Rate
86290005
Respiration rate decreased
80954004
Respiratory depression
80954004
Respiratory insufficiency disorder
409623005
Respiratory paralysis
95430002
Respiratory tract disorder caused by infection
275498002
Respiratory tract irritation
363180009
Retention Fluid
43498006
Retinal artery embolism
404667009
Retinal vein obstruction
73757007
Retinal vein thrombosis
46085004
Rheumatic disorder
128139000
Rhonchi
24612001
Rigidity neck
161882006
Rise in BP
255330009
Sagittal sinus thrombosis
70607008
15742000
Salivary gland enlargement
45338009
Salivary gland pain
301361000
Salivation
300267005
Schizophrenic disorder
191526005
Schoenlein-henoch purpura
191306005
Scleroderma-like change
403524003
Scrotal swelling
271687003
Secondary acute myeloid leukemia
91861009
Sedation
72641008
Self trauma
248062006
Sensation of cold
84162001
Sensation of heat
264018002
Sensitivity to sunlight
258155009
Sensory and motor neuritis
3900008
Sensory disturbance
85972008
Sensory perception of pain
301370002
Sensory peripheral neuropathy
95662005
Sepsis
91302008
Septic arthritis
48245008
serious arrhythmia
44808001
Serious blood clot
75753009
serious cardiac disorders
56265001
Serious cardiovascular adverse effect
293416008
serious cardiovascular complications
40172005
Serious hepatic injury
39400004
serious hypersensitivity reactions
421961002
Serious liver side effects
427399008
Serious skin reactions
422290000
Serum glutamic-pyruvic transaminase increased
409673008
Serum sickness-like reaction
82545002
Severe abdominal pain
21522001
Severe agitation
24199005
Severe allergic reaction
39579001
Severe anemia
271737000
Severe anxiety
80583007
Severe bronchial spasm
4386001
Severe constipation
14760008
Severe cutaneous reaction
21626009
Severe hepatic injury
39400004
Severe hepatitis
128241005
severe hepatocellular injury
39400004
Severe hepatomegaly
80515008
Severe hepatotoxicity
197354009
Severe hypotension
45007003
Severe infections
40733004
Severe irritability
55929007
Severe nausea
422587007
Severe nausea or vomiting
16932000
Severe vomiting
422400008
Sex hormone-binding globulin level
24753003
Shakiness
271713000
Short of breath
267036007
Short term memory loss
42176003
Sialadenitis
42982001
Sialorrhea
53827007
Simple absence seizure
79631006
Sinoatrial node dysfunction
60423000
Sinus pause
423175003
Sinus rhythm maintenance
251150006
Sinusitus
36971009
Skeletal muscle relaxation
11977004
Skin atrophy
400190005
Skin bleeding
297968009
Skin blister
417237009
Skin discoloration
3253007
Skin disorder
95320005
Skin disorder caused by fungal infection
3218000
Skin edema
95322002
Skin erythema
444827008
Skin exfoliation
271767006
Skin fibrosis
74853008
Skin fissure
95321009
Skin neoplasm
126488004
Skin neoplasms benign
92384009
Skin papilloma
255184001
Skin patch test
41778007
Skin reaction localized
428786006
Skin slough
95347000
Skin wrinkling
247434009
Skin xerosis
16386004
Sleep apnea syndrome
73430006
Sleep talking
36321004
Slit-lamp examination
55468007
Sloughing of skin
302432003
Slow or irregular heartbeat
418472007
Small bowel angioedema
41291007
Small papule
443871003
Smell alteration
112105008
Sodium retention
39355002
Solar dermatitis
11804009
Solid tumor
369757002
Somnambulism
80495009
Sore throat pain
162397003
Speech abnormality
29164008
Speech disorder
231543005
Speech disturbances
29164008
Spermatogenesis
20412003
Spermatogenesis disorder
4529005
Spina bifida, Without mention of hydrocephalus
40130009
Spinal compression fracture
42942008
Spinal disorder
302934007
Spinal dysraphism
67531005
Spinal hematoma
428268007
Spontaneous ecchymoses
302228007
Spots before eyes
418008001
Spotting menstrual
9126005
Sputum increased
43055001
ST changes
55930002
Staphylococcus aureus infection
406602003
Steatorrhea
66187002
Steatosis
29185008
Stiff joint
84445001
Stinging
403599000
Stomach cramp
51197009
Stomach cramping
51197009
Stomach discomfort
300306001
Stomach irritation
95516005
Stomach pain
271681002
Stomach perforation
235674005
Stomach ulcer
397825006
Stomach ulcer hemorrhage
15902003
Stomach upset
162059005
Streptococcal pneumonia
34020007
Stress test
165092007
Striae atrophica
201066002
Stroke disorder
230690007
ST-Segment Depression
26141007
ST-Segment Elevation Myocardial Infarction
401303003
subcutaneous fibromas
424568000
Subdural and cerebral hemorrhage
206188000
Substance withdrawal syndrome
363101005
Substernal chest pain
29857009
Suffocation feeling
373909009
Suicidal depression
267073005
Suicidal tendency
225457007
Suicidality
425104003
Suicide completed
44301001
Sun sensitivity
258155009
Superficial punctate keratitis
27019000
Suppressed growth
59576002
Supraventricular ectopics
72654001
Surgical anesthesia
410770002
Susceptibility testing
252511003
Susceptible infections
102463001
Sweating disorders
88232005
Swelling of lip
163140002
Symptomatic congestive heart failure
42343007
Symptomatic gastroesophageal reflux disease
235595009
Symptomatic hepatitis
128241005
Symptomatic hyperlactatemia
7501002
Systemic fungal infection
399314004
Systemic hypersensitivity
421976005
Systemic lupus erythematosus disorder
55464009
Systolic pressure increased
18050000
Talkativeness
106132005
Tardive dystonia
230317000
Taste disorder
399993004
TB skin test
424294008
Teeth grinding
90207007
Temperature changed sensation
397638001
Temperature intolerance
248467005
Temperature sense
299902004
Tendon pain
21545007
Teratogenicity
58694006
Tertiary hypothyroidism
40930008
Testicular pain
63901009
Testis torsion
81996005
Tetanic Contraction
8393005
Thallium stress test
431511008
Thermoregulation
405014000
Thinning of hair
278040002
Thiopurine S-Methyltransferase level
121703007
Thoughts of suicide
6471006
Throat edema
2129002
Throat tightness
247323005
Thrombocyte count decreased
415116008
Thrombotic purpura
78129009
Thyroid binding globulin
38929004
Thyroid neoplastic disorder
127018007
Thyroid stimulating hormone level
61167004
Thyroxine-binding globulin level
38929004
Tic(s)
568005
Tinea versicolor
56454009
Tingling of extremities
162249002
Tingling sensation
162249002
Tingling skin
274676007
Tired feeling
314109004
Tissue hypoxia
389086002
Tissue necrosis
445125009
Tongue discoloration
47415006
Tongue disorder
69244009
Tongue edema
81950002
Tongue protrusion
249872000
Tongue spasm
45352006
Tongue ulcer
66123000
tonic spasm
16799003
Tonic/ clonic convulsions
54200006
Tooth abscess
299709002
Tooth decay
80967001
Tooth infection
427898007
Torsade De Pointes
31722008
Total bilirubin level
359986008
Total white blood cell count
767002
Tourette syndrome
5158005
Toxic cardiomyopathy
1954004
Toxic epidermal necrolysis
23067006
Toxic nephrosis
236514003
Toxic skin disorder
95320005
Transbronchial lung biopsy
243685008
Transplant rejection
213148006
Transverse myelitis
16631009
Tremor and involuntary movements
26079004
Tremulousness
26079004
Triglyceride level
14740000
Truncal obesity
248311001
Tuberculosis test
424294008
Tumor pain
22253000
Twitch skeletal muscle
60238002
Ulcer, Perforated
91182001
Ultrasound abdomen
45036003
Ultrasound examination
16310003
Unconscious state
418107008
Unilateral abnormal vision
7973008
Unintended pregnancy
83074005
Unpleasant taste
349084003
Unsteadiness
271713000
Unusual changes in behavior
427797008
Unusual mood
48079002
Upper digestive tract hemorrhage
37372002
Upper gastrointestinal ulcer
40845000
Upper GI blood loss
37372002
Upper quadrant tenderness
301402008
Upper respiratory symptoms
Upper respiratory tract disorder
201060008
Urea blood elevated
166712009
Urea nitrogen increased
166712009
Urethral disorder
4985009
Urethral hemorrhage
405555006
Uric acid blood increased
35885006
Uric acid high
49099001
Uric acid level
313998007
Urinary abnormalities
128606002
Urinary hesitancy
5972002
Urinary hesitation
5972002
Urinary pain
247382002
Urinary sediment abnormal
106102002
Urinary tract dilation
236591007
Urinary tract infection
68566005
Urinary urgency
75088002
Urination
28278009
Urination abnormal
49650001
Urination difficulty
102835006
Urination disorder
49650001
Urine analysis
27171005
Urine electrolytes
14830009
Urine phosphorus
72157007
Urine potassium level
49833001
Urological disorder
128606002
Uterine adenocarcinoma
309245001
Uterine contraction
70514001
Uterine disorder
12337004
Uterine hemorrhage
38280009
Uterine inflammatory disease
28783002
Uterine myoma
95315005
Uterine rupture
34430009
Vaginal atresia
266593004
Vaginal bleeding
289530006
Vaginal disorder caused by infection
237091009
Variant angina pectoris
87343002
Varicose vein
128060009
Vascular disorder
27550009
Vascular toxicity
Vasoconstriction
32318003
Vasodilation
91081006
Vasospastic angina pectoris
87343002
Venipuncture site bruise
95401009
Venous disorder
90507008
Venous irritation
61599003
Venous thromboembolism
429098002
Vesiculitis
72095004
Vesiculo-bullous eruption
271759003
Vestibular disorder
399902003
vestibular dysfunctions
399902003
Violent behavior
248004009
Viral infective disorder
34014006
Virilism
15160007
Vision disorder
95677002
Vision peripheral decreased
19900004
Visual field defects
12184005
Visual hallucination
64269007
Visual perception
311886005
Vital capacity decreased
607007
Vitamin B12 Deficiency
190634004
vitamin D level
83729008
Vivid dreams
416593000
Vocalisation
278288005
Voice alteration
118250006
Voice disorder
231543005
Volume overload
21639008
Volume plasma increased
24836004
Vomited
422400008
Vomiting neonatal
422400008
Vulvar disorder
5089007
Wasting
288517002
Water intoxication
71785001
Water retention
43498006
WBC differential count
165511009
Weakness
13791008
Weakness voluntary muscle
26544005
Weariness
84229001
Weight gain
8943002
Weight loss
89362005
White papule
443871003
Withdrawal headache
230483008
Wound infection
76844004
Xerostomia
87715008
X-ray
168537006
Nutrition disorder
2492009
Lymphatic vessel disorders
3305006
Hallucinating
7011001
Dyskinesia syndrome
9748009
Acnes
11381005
Chronic obstructive pulmonary disorder
13645005
Meninges disorder
15758002
Nausea and vomiting symptoms
16932000
Liver transplantation
18027006
Central nervous system disorder
23853001
Ear disorder (NOS)
25906001
Muscle strength loss
26544005
Renal hypertensions
28119000
Generalized chest pain
29857009
Back disorder
33308003
Sleep disorder (NOS)
39898005
Failure heart congestive
42343007
Circulatory system disorder (NOS)
49601007
Respiratory disorder (NOS)
50043002
Respiratory system disorder
50043002
Disorder respiratory system
50043002
Hemorrhage (NOS)
50960005
Gastrointestinal perforation (NOS)
51875005
Dermatitis, phototoxic
53597009
Infarct, Acute
55470003
Wheezes
56018004
Abnormal muscle
56273005
Calculi
56381008
Pregnancy trimester, first
57630001
First pregnancy trimester
57630001
Myocardial disorder
57809008
Ketones
59431004
Colitis (NOS)
64226004
Gastrointestinal tract bleed (NOS)
74474003
Breast disorder
79604008
Brain disorder
81308009
Collagen disorder (NOS)
81573002
Heart failure (NOS)
84114007
Skin disorder (NOS)
95320005
Excitable
102893002
Congestion, Acute
103617007
Inflammation, Hemorrhagic
112649006
Inflammation, Interstitial
125333009
Nose neoplasm
126669004
TUMOR; LUNG
126713003
Pregnancy disorder
173300003
Raynauds
195295006
Headache disorders
230461009
Heart block (NOS)
233916004
Damage liver
243978007
Dysfunction thyroid
264580006
Blood pressure systolic
271649006
Proctocolitis ulcerative
295046003
Depression bone marrow (NOS)
307762000
Coma (NOS)
371632003
Cardiovascular risk
395112001
Infant, premature
395507008
Ischemic cardiac disease
414545008
Febrile disorders
416113008
Pruritus cutaneous
418363000
Cross-sensitivity
430149006
Cardiac stress
432655005
Generalized urticarial rash
247472004
Heart congestion
42343007
Bilateral blindness
267727004
Vertigos NEC
399153001
Eye disorder (NOS)
371405004
Acute nasopharyngitis (common cold)
82272006
Injury to liver, Without mention of open wound into cavity
34798003
Injury to liver, With open wound into cavity
15151004
Hearing loss, unilateral
95819006
Cerebrovascular disorder (NOS)
62914000
Increased total bilirubin level
26165005
Cardiovascular infarction
22298006
Pancreatic disorder
3855007
SINUS INFECTION
36971009
Neck tumors
126635000
Generalized necrotizing angiitis
399980009
Besniers prurigo
200773006
Acute myocardial failure
56675007
Breast-feeding
69840006
Extrapyramidal disorder (NOS)
76349003
CMV
22455005
Allergic rhinitis, Due to pollen
21719001
Cutaneous necrotizing vasculitis
402655006
Lower resp. tract infection
50417007
Neutralizing antibodies
260212000
Stevens johnson reaction
73442001
Conjunctivitis, Other
9826008
Urticaria generalized
126485001
TUMOR; LIVER
126851005
Chest ache
29857009
Severe congestive heart failure
42343007
Hepatitis B virus (HBV)
81665004
Ischemic heart failure
414545008
Elisa
76978006
Withdrawal bleed
399257006
severe acute hepatitis
37871000
Extremity disorder
128605003
Cleft palate disorder
87979003
tumor cell necrosis
34823008
Paranasal sinus disorder
7393007
Severe rheumatoid arthritis
69896004
Anxiety related disorder
197480006
Not eating
288887001
Prostatic hyperplasia
266569009
Neck disease
118939000
Blood stool
2901004
Stomach disorder
29384001
acute tubulointerstitial nephritis
66993009
Ulcer bleeding gastric
15902003
Breast bleeding
52297004
Other disorders of circulatory system
49601007
Disorders of circulatory system, Other
49601007
Nephritis interstitial acute
28637003
Gastric ulcer hemorrhage
15902003
Clammy
102598000
Chest pain - cardiac
426396005
Disturbance in attention
76039005
Bladder disorder
42643001
Tumor recurrence
25173007
Generalized disorder anxiety
21897009
Prion disorder
20484008
Migraine disorders
37796009
Liver laceration
262802005
Upper respiratory obstruction
68372009
Nose disorder
89488007
Heart neoplasm
387842002
Contrast media reaction
292095005
Weight abnormal
22495007
Bile duct obstruction
30144000
Paresthesia oral
95524000
Malignant breast neoplasm male
372095001
Gallbladder hypertrophy
76875008
Swelling arm
300889000
Sleep restless
12262002
Blood pressure diastolic
271650006
Aids associated kaposi sarcoma
420524008
Kaposi's sarcoma AIDS related
420524008
Adult ADHD
444613000
Cystic fibrosis, Without mention of meconium ileus
81423003
Generalized tetany
10629009
Negative pregnancy test
250425007
Corneal disorder (NOS)
15250008
Small intestine ulceration
235710003
Central nervous system inflammation
39367000
Vertigo, peripheral
50438001
Heart fluttering
161969004
Angle closure glaucoma
392291006
Bacterial pneumonia unspecified
53084003
Positive pregnancy test
250423000
PNEUMONIA DUE TO ESCHERICHIA COLI (E. COLI)
51530003
Muscle weakness (generalized)
26544005
Common cold syndrome
82272006
Breast development
364375002
Rosaceas
398909004
Duodenal disorder
52182008
Blood product transfusion
116859006
Postmyocardial infarction
66189004
Urticaria localized
126485001
Gonadotropin pituitary
16395007
Pregnancy termination
386639001
Injury to diaphragm without mention of open wound into cavity
50444002
Color perception
247706003
Foot diseases
118932009
Acute stress
67195008
Pruritus ani disorder
90446007
Liver injury/failure
59927004
TUMOR; PANCREAS
126859007
Small cell lung carcinoma
254632001
Drug-induced liver injury
427399008
Bad taste
302188001
Multiple fracture
134291007
Aplastic marrow
303266002
Dermatitis, perioral
238751002
Gingivitis ulcerative
13959000
Failure heart left
85232009
Protein bound iodine
124027001
Ulcer duodenal hemorrhage
27281001
Failure left heart
85232009
DBP
271650006
Abscess sterile
129124008
Serum alkaline phosphatase elevated
166627004
Folic acid decreased
131133003
Breast carcinoma
254838004
Tendon achilles rupture of
429513001
Pediatric HIV Infection
405631006
Nipple disorder
237460007
Cardiac dilation
71932004
Charcot-marie-tooth disease, type 1c
4183003
Heart failure, systolic
417996009
Ruptured achilles tendon
429513001
Cardiac failure left
85232009
Genetic disorders
290028006
Uric acid decreased
63192007
Limb cramp
424647005
Breast disorder male
126937006
Perforated gastric ulcer
9829001
Aspirin asthma
407674008
Thyroxine free
86211008
Endometrial disorder (NOS)
418632009
Adult acute myeloid leukemia
91861009
Soft tissue sarcoma cancer
424952003
Percutaneous Coronary Intervention (PCI)
415070008
ST segment elevations
76388001
Total serum protein level
270992008
Bipolar disorders, Other
13746004
Acute generalized exanthematous pustulosis
28840001
Ulcer, Acute
26317001
Rapid pulse rate
86651002
Feeling Of Warmth
304214002
Abscess drainage
118442004
Acquired bleeding tendency
248250000
Azotemia prerenal
445646001
Blood urea level
250623007
Reflex abnormality
46670006
Lung injury
316358009
Inflammation, Necrotizing
31980008
Generalized vasculitis
31996006
Psoriasis, Other
9014002
Lung function decreased
80954004
Flaccidity muscle
186611004
Eyelid hemorrhage
63720000
Brain CT
34227000
Blood uric acid decreased
63192007
Chronic bacterial prostatitis
19905009
Refractory epilepsy
445355009
Missed menstrual periods
36521000
Pregnancy test urine
167252002
Blood albumin increased
127354003
Calcium metabolism disorder
71638002
Endometrial carcinoma (NOS)
254878006
Cardiac failure right
128404006
Congestion, Chronic
103618002
Cardiovascular evaluation
43038000
Viral sinusitis
444814009
Resting heart rate
444981005
Clostridium colitis
423590009
Migraine variant
193030005
Bladder dilatation
14329006
Pregnancy trimester, second
59466002
Biopsy breast
122548005
Cold sore mouth
1475003
Hypervigilance
423752000
Paresthesia skin
102602003
Ear irritation
162360008
Lactation decreased
199004
Conjunctival follicles
421242005
CT scan abnormal
129679001
Granuloma, pyogenic
200722003
Other acute pain
274663001
MicroThrombus
446569001
Bone remodeling
370549005
Leukemic infiltration
446688004
Fatigueability
84229001
Rash and itching
418290006
Metastatic neoplastic disorder
405843009
Thoracic pain
22913005
Testicular function
73820008
Ventricular disorder
44103008
Congenital ocular motor apraxia
53863007
Blood hemoglobin
38082009
Acromesomelic dysplasia, maroteaux type
279082008
Cerebritis
129132000
Depressed mood disorders
35489007
Bilateral abnormal vision
7973008
Icteric hepatitis
18165001
Breast cancer male
126937006
White cells
52501007
Increased hemorrhage
50960005
Ventricular myocardial infarction
22298006
ventricular rate
250876000
Anxiety/depression
231504006
Increased bleeding
131148009
Cardiac necrosis
6574001
Ventricular infarction
22298006
Ventricular heart failure
84114007
Tenderness (NOS)
247348008
Cardiac hypertension
38341003
Febrile infection
416113008
Platelet disorder, familial, with associated myeloid malignancy
22716005
Anticonvulsant toxicity
42377002
Phosphatase alkaline increased
274770006
Lung pneumonia
233604007
Infection of amniotic sac and membranes
10573002
Thrombocytopenic hemorrhage
302215000
ventricular myocardial necrosis
251061000
Postmenopausal period
307429007
Xerosis
89105000
Raised bilirubin
166612004
Circulatory system disorder
49601007
Drug toxicity (NOS)
7895008
Urticarial erythema
247472004
Abnormal heart function
301181009
Diagnostic ultrasound
16310003
Perforated bleeding
131148009
Gastrointestinal ulcer bleeding
74474003
Muscular rigor
16046003
Gastrointestinal ulcer hemorrhage
74474003
Febrile reaction
386661006
Hemorrhage abnormal
50960005
Abnormal bleeding
131148009
DIABETES MELLITUS MATURITY ONSET
190372001
Phlebitis thrombosis
61599003
Congenital disorder of kidney
92921005
Menopausal effects NEC
21801002
Bipolar affective disorder, depressed
191627008
Severe heart failure
84114007
Injury to kidney, without mention of open wound into cavity
20341008
Renal function disorder
197663003
Menstruation prolonged
386692008
Fetal growth retardation, unspecified {weight}
22033007
cerebrovascular dysfunction
62914000
Throat sore
162397003
Urticarial wheal
247472004
Ischemic disease
414545008
Polymicrogyria, bilateral perisylvian
438583008
Renal stenosis
302233006
Sperm ejaculation
40335009
Intestinal disorder
85919009
Endocrine disorder (NOS)
362969004
Acute nasal congestion
68235000
Pulmonary failure
409622000