<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.apelon.va.ihtsdo.wb.akcds</groupId>
		<artifactId>akcds</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.apelon.va.ihtsdo.wb.akcds</groupId>
	<artifactId>spl-data-test</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>splData</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>truezip-maven-plugin</artifactId>
                <version>1.0-beta-5</version>
                <executions>
                    <execution>
                        <id>attach-data</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>package</phase>
                        <configuration>
                            <fileset>
                                <directory>${project.build.directory}</directory>
                                <includes>
									<include>*.jbin</include>
								</includes>
                                <outputDirectory>${project.build.directory}/${project.build.finalName}.zip</outputDirectory>
                            </fileset>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.apelon.va.ihtsdo.wb.akcds</groupId>
				<artifactId>splMojo</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>genereate-jbin</id>
						<goals>
							<goal>convert-spl-to-jbin</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<facts>
								<!--param>../../../../Source Data/Draft Facts/bwDraftFacts-B1-export-20110627-2.txt.zip</param-->
								<!--param>../../../../Source Data/Draft Facts/bwDraftFacts-B1-export-20110629-5.txt.zip</param-->
								<!--param>../../../../Source Data/Draft Facts/bwDraftFacts-B2-export-20110707-1.txt.zip</param-->
								<!--param>../../../../Source Data/Draft Facts/bwDraftFacts-B3-export-20110727-2.txt.zip</param-->
								<!--param>../../../../Source Data/Draft Facts/ElkinDraftFacts.txt.zip</param-->
								<param>data/draftFacts/SampleDraftFacts.txt.zip</param>
							</facts>
							<!--splZipFilesFolder>../../../../Source Data/SPL from BW/</splZipFilesFolder-->
							<!--splZipFilesFolder>../../../../Source Data/SPL 2010_11_02/</splZipFilesFolder-->
							<splZipFilesFolder>data/splZipFiles/</splZipFilesFolder>
							<rxNormMapFile>data/splRxNormMapData</rxNormMapFile>
							<snomedCustomMapFile>data/snomedCustomNameCodeMap.txt</snomedCustomMapFile>
							<snomedFullMapFile>../../../../Source Data/snomedFullCodeNameMap.txt</snomedFullMapFile>
							<outputFileName>splData.jbin</outputFileName>
							<filterNda>false</filterNda>
							<loadFactsWithMissingSPL>true</loadFactsWithMissingSPL>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
