<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.apelon.va.ihtsdo.wb.akcds</groupId>
		<artifactId>akcds</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<groupId>com.apelon.va.ihtsdo.wb.akcds</groupId>
	<artifactId>spl-data-test</artifactId>
	<version>1</version>
	<packaging>pom</packaging>
	<name>splData</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-data</id>
						<configuration>
							<descriptors>
								<descriptor>resources/assembly/generated-artifact.xml</descriptor>
							</descriptors>
						</configuration>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.apelon.va.ihtsdo.wb.akcds</groupId>
				<artifactId>splMojo</artifactId>
				<version>1.0-SNAPSHOT</version>
				<executions>
					<execution>
						<id>genereate-jbin</id>
						<goals>
							<goal>convert-spl-to-jbin</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<facts>
								<!-- param>data/splDraftFacts.txt.zip</param-->
								<param>data/bwDraftFacts-export-20110627-2-fixed.txt.zip</param>
							</facts>
							<!-- splZipFile>data/splSrcFiles.zip</splZipFile-->
							<splZipFile>/media/truecrypt2/Source Data/SPL from BW/srcDataFixed.zip</splZipFile>
							<!-- splZipFile>/media/truecrypt2/Source Data/SPL 2010_11_02/dm_spl_release_20101102-filtered - blackbox or aers top 100.zip</splZipFile-->
							<outputFileName>splData.jbin</outputFileName>
							<filterNda>false</filterNda>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
